[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	target = db:pg://sensibd:sensibd@localhost:5432/sensibd
  # target = db:pg://postgres:sensibdd@sensibdd.ckc8o5gie5io.eu-west-3.rds.amazonaws.com:5432/sensibdd
	# registry = sqitch
	# client = psql
