%syntax-version=1.0.0
%project=sensi-bd

01-init 2023-11-30T15:17:27Z Julien Serbielle <julien.serbielle@oclock.school> # Initialisation de la BDD
02-default-fk 2023-12-05T08:26:37Z Julien Serbielle <julien.serbielle@oclock.school> # ajout de contrainte DEFAULT sur user.role_id
03-change-float 2023-12-07T09:10:49Z Julien Serbielle <julien.serbielle@oclock.school> # changement du type de adresse.latitude et adresse.longitude
04-change-name 2023-12-08T15:28:35Z Julien Serbielle <julien.serbielle@oclock.school> # changement du nomdu champ full_address de la table address
05-pwd-length-var 2023-12-11T14:38:56Z Julien Serbielle <julien.serbielle@oclock.school> # Changement de la longueur du VAR pour le champ password de la table user
06-default-score 2023-12-12T14:41:06Z Julien Serbielle <julien.serbielle@oclock.school> # Ajout du score par défaut à la table user
07-add-column-in-message 2023-12-13T09:06:22Z Julien Serbielle <julien.serbielle@oclock.school> # Ajout de la colonne is_read à la table message
